# Webfejlesztes-Beadando

./: .gitignore  README.md
3DPrinterShop/: 3DPrinterShop.sln
3DPrinterShop/src/Application/: AddServices.cs  Application.csproj  MappingProfile.cs
3DPrinterShop/src/Application/Interfaces/Services/: IComponentService.cs  IOrderService.cs  IPrinterService.cs  IUserService.cs
3DPrinterShop/src/Domain/: Domain.csproj
3DPrinterShop/src/Domain/Entities/: Component.cs  Order.cs  Printer.cs  User.cs
3DPrinterShop/src/Infrastructure/: AddServices.cs  Infrastructure.csproj
3DPrinterShop/src/Infrastructure/Data/: ShopDbContext.cs
3DPrinterShop/src/Infrastructure/Migrations/: 20240928150751_Init.Designer.cs  20240928150751_Init.cs  ShopDbContextModelSnapshot.cs
3DPrinterShop/src/Infrastructure/Services/: ComponentService.cs  OrderService.cs  PrinterService.cs  UserService.cs
3DPrinterShop/src/Shared/: Shared.csproj
3DPrinterShop/src/Shared/Data/Dtos/: ComponentDto.cs  OrderDto.cs  PrinterDto.cs  UserDto.cs
3DPrinterShop/src/Shared/Dtos/: ComponentDto.cs  OrderDto.cs  PrinterDto.cs  UserDto.cs
3DPrinterShop/src/Shared/Enums/: ComponentType.cs  UserType.cs
3DPrinterShop/src/Shared/Validators/: ComponentValidator.cs  OrderValidator.cs  PrinterValidator.cs  UserValidator.cs
3DPrinterShop/src/WebApi/: Program.cs  WebApi.csproj
3DPrinterShop/src/WebApi/Controllers/: ComponentController.cs  OrderController.cs  PrinterController.cs  UserController.cs
3DPrinterShop/src/WebApi/Properties/: launchSettings.json
3DPrinterShop/src/WebUi/: Program.cs  WebUi.csproj  _Imports.razor
3DPrinterShop/src/WebUi/Layout/: MainLayout.razor  NavMenu.razor
3DPrinterShop/src/WebUi/Pages/: About.razor  Home.razor
3DPrinterShop/src/WebUi/Pages/ComponentPages/: AddComponent.razor  ListComponents.razor  UpdateComponent.razor
3DPrinterShop/src/WebUi/Pages/OrderPages/: AddOrder.razor  AddUser.razor  ListOrders.razor  ListUsers.razor  UpdateOrder.razor
3DPrinterShop/src/WebUi/Pages/PrinterPages/: AddPrinter.razor  ListPrinters.razor  UpdatePrinter.razor
3DPrinterShop/src/WebUi/Pages/UserPages/: AddUser.razor  ListUsers.razor  UpdateUser.razor  UserDetails.razor
3DPrinterShop/src/WebUi/Services/: IComponentService.cs  IOrderService.cs  IPrinterService.cs  IUserService.cs
3DPrinterShop/src/WebUi/wwwroot/: index.html
3DPrinterShop/tests/InfrastructureUnitTests/: Infrastructure.ComponentServiceTests.cs  Infrastructure.OrderServiceTests.cs  Infrastructure.PrinterServiceTests.cs  Infrastructure.UserServiceTests.cs  Infrastructure.UserServicesTests.cs  InfrastructureUnitTests.csproj
