<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>PrinterShop.Shared</AssemblyName>
        <RootNamespace>PrinterShop.Shared</RootNamespace>
    </PropertyGroup>
</Project>
