<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>PrinterShop.Shared</AssemblyName>
        <RootNamespace>PrinterShop.Shared</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>
</Project>
